{
  "compilerOptions": {
    "lib": ["es2015", "es2016", "es2017", "esnext", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "allowJs": false,
    "outDir": "lib",
    "inlineSourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "src",
    "paths": {
      "@svc/*": ["1.0/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "compileOnSave": true,
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "**/**/*.spec.ts"]
}